{
  "name": "tweetdeckplayer",
  "version": "3.0.0",
  "description": "",
  "main": "./src/start/startup.js",
  "scripts": {
    "start": "electron ./src/start/startup.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "console-control-strings": "^1.1.0",
    "electron": "^1.6.11",
    "mime": "^1.3.6",
    "request": "^2.81.0"
  }
}
